[{"name":"Translomatic","time":1607025180,"package":"com.foxfort.translomatic","version":"2.3.4","section":"Tweaks","size":1698122},
{"name":"NoPlsOCSP","time":1607070815,"package":"com.pwn20wnd.noplsocsp","version":"1.0-3+debug","section":"System","size":6032},
{"name":"KernBypass","time":1607028716,"package":"jp.akusio.kernbypass","version":"0.0.3","section":"System","size":15114},
{"name":"Bypass App Techcombank","time":1607075719,"package":"info.ipalibrary.bypasstechcombanksmartotp","version":"1.1.6.0-7","section":"Tweaks","size":204370},
{"name":"FacebookDarkMode","time":1611385644,"package":"com.foxfort.facebookdarkmode","version":"2.6.5","section":"Tweaks","size":248350},
{"name":"ReProvision","time":1607413302,"package":"com.matchstic.reprovision","version":"0.5.2~EOL","section":"System","size":14406348},
{"name":"AppStore++","time":1607414810,"package":"com.cokepokes.appstoreplusplus","version":"0.9.10","section":"Tweaks","size":608126},
{"name":"Flex 3","time":1607629515,"package":"com.johncoates.Flex3","version":"3~EarlyAccess4","section":"Tweaks","size":12480092}
]




