Package: com.pwn20wnd.noplsocsp
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Pwn20wnd <pwn20wndstuff@gmail.com>
Installed-Size: 140
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, cy+cpu.arm64
Filename: ./debfiles/com.pwn20wnd.noplsocsp_1.0-2+debug_iphoneos-arm.deb
Size: 6032
MD5sum: 37e3a1712cf535207662de2471c50fbf
SHA1: 79603775676eff3ef2b99b650042dd5cc13cf22e
SHA256: 5dac8a88c3cd6fea391585aa23070b956b00029f6148dae5c24aa75652fc6781
Section: System
Description: Blocks the Apple OCSP servers to block the certificates from getting revoked.
Tag: role::hacker
Author: Pwn20wnd <pwn20wndstuff@gmail.com>
Name: NoPlsOCSP

Package: com.pwn20wnd.noplsocsp
Version: 1.0-3+debug
Architecture: iphoneos-arm
Maintainer: Pwn20wnd <pwn20wndstuff@gmail.com>
Installed-Size: 140
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, cy+cpu.arm64
Filename: ./debfiles/com.pwn20wnd.noplsocsp_1.0-3+debug_iphoneos-arm.deb
Size: 6036
MD5sum: cc2b5f94323bf8def25019e8773d284f
SHA1: 94de9ff5a0ce787f207f4bc03db243da0097d592
SHA256: 408e94d39ac3954d96fe873379720f720b4becdf1656e2a08cc3c00fee5358eb
Section: System
Description: Blocks the Apple OCSP servers to prevent the certificates from getting revoked.
Depiction: https://firefoxdidong.github.io/description.html?id=com.pwn20wnd.noplsocsp
Tag: role::hacker
Author: Pwn20wnd <pwn20wndstuff@gmail.com>
Name: NoPlsOCSP

Package: com.foxfort.translomatic
Name: Translomatic
Version: 2.3.4
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Author: FoxfortMobile
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.2.2), applist
Filename: ./debfiles/com.foxfort.translomatic_2.3.4_iphoneos-arm.deb
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic, me.sa3odka.translomatic
Installed-Size: 2800
Description: Quickly translate any text
Depiction: https://firefoxdidong.github.io/description.html?id=com.foxfort.translomatic
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
MD5sum: 4d9d7f8efa89036f3a9d6fdbd8546768
SHA1: ed3444ca691b871ff7d004ec2a3bece65107b4e8
SHA256: 8e7a1215160221d7d33a97867e5976c3a63e2f4cce5031f6a46cf892ac2f6318
